PORT = 4000
SERVICE_ACCOUNT = ../ppstpgrupal-firebase-adminsdk-g90zq-8db9925f04.json
DATABASE_URL = https://ppstpgrupal.firebaseio.com
MAIL=firebase-adminsdk-g90zq@ppstpgrupal.iam.gserviceaccount.com
PASSWORD=123456



