PORT = 4000
SERVICE_ACCOUNT = ./../ppstpgrupal-firebase-adminsdk-g90zq-cb827501e2.json
DATABASE_URL = https://ppstpgrupal.firebaseio.com
MAIL=firebase-adminsdk-g90zq@ppstpgrupal.iam.gserviceaccount.com
PASSWORD=<google_password>